{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>{% block title %} {% endblock %}</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<!--<link rel="stylesheet" type="text/css" href="{% static 'css/register.css' %}">-->
<!--<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">-->
<!--<link rel="stylesheet" type="text/css" href="{% static 'css/contact.css' %}">-->
<!--<link rel="stylesheet" type="text/css" href="{% static 'css/favorites.css' %}">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
	<script src="js/addons/rating.js"></script>
</head>
<body>
  <div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Online-Library </a></h1>
				<p>Designed by ReaderLeader</p>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<li class="current_page_item"><a href="/">Home</a></li>

			{% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
		<li><a href="{% url 'random' %}">Random</a></li>
		     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="{% url 'user_profile' %}" data-toggle="dropdown" >Your</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'favorites' %}">Favorites</a>
          <a class="dropdown-item" href="{% url 'form' %}">Create story</a>
			<div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'user_profile' %}">Profile</a>
        </div>

        </div>
      </li>
			{% else %}
		    <li><a href="{% url 'register' %}">Register</a></li>
			<li><a href="{% url 'login' %}">Login</a></li>
	        <li><a href="{% url 'random' %}">Random</a></li>
			{% endif %}

<!--			<li><a href="{% url 'user_profile' %}">Profile</a></li>-->

		</ul>


  </div>
<div id="page">
	<div id="page-bgtop">
			<div id="page-bgbtm">
   {% if messages %}
   {% for message in messages %}
    <div class="alert alert-success" role="alert">
{{message}}
</div>
   {% endfor %}
   {% endif %}

{% block content %}
{% endblock %}
			</div>
	</div>
</div>
</body>
</html>
