
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>body {
        color: #566787;
        background: #f5f5f5;
		font-family: 'Roboto', sans-serif;
	}
.table-responsive {
        margin: 30px 0;
    }
.table-wrapper {
          background: #fff;
          padding: 20px 25px;+
          margin: 30px auto;
  		border-radius: 3px;
          box-shadow: 0 1px 1px rgba(0,0,0,.05);
      }
  	.table-wrapper .btn {
  		float: right;
  		color: #333;
      	background-color: #fff;
  		border-radius: 3px;
  		border: none;
  		outline: none !important;
  		margin-left: 10px;
  	}
  	.table-wrapper .btn:hover {
          color: #333;
  		background: #f2f2f2;
  	}
  	.table-wrapper .btn.btn-primary {
  		color: #fff;
  		background: #03A9F4;
  	}
  	.table-wrapper .btn.btn-primary:hover {
  		background: #03a3e7;
  	}
  	.table-title .btn {
  		font-size: 13px;
  		border: none;
  	}
  	.table-title .btn i {
  		float: left;
  		font-size: 21px;
  		margin-right: 5px;
  	}
  	.table-title .btn span {
  		float: left;
  		margin-top: 2px;
  	}
  	.table-title {
  		color: #fff;
  		background: #4b5366;
  		padding: 16px 25px;
  		margin: -20px -25px 10px;
  		border-radius: 3px 3px 0 0;
      }
      .table-title h2 {
  		margin: 5px 0 0;
  		font-size: 24px;
  	}
    .search-box {
        position: relative;
        float: right;
    }
    .search-box input {
        height: 34px;
        border-radius: 20px;
        padding-left: 35px;
        border-color: #ddd;
        box-shadow: none;
    }
	.search-box input:focus {
		border-color: #3FBAE4;
	}
    .search-box i {
        color: #a0a5b1;
        position: absolute;
        font-size: 19px;
        top: 8px;
        left: 10px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child {
        width: 130px;
    }
    table.table td a {
        color: #a0a5b1;
        display: inline-block;
        margin: 0 5px;
    }
	table.table td a.view {
        color: #03A9F4;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 95%;
        width: 30px;
        height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 30px !important;
        text-align: center;
        padding: 0;
    }
    .pagination li a:hover {
        color: #666;
    }
    .pagination li.active a {
        background: #03A9F4;
    }
    .pagination li.active a:hover {
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 6px;
        font-size: 95%;
    }

</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
</head>
<body>
    <div class="container">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8"><h2><b>User </b></h2></div>
                        <div class="col-sm-4">
                            <a href="#" class="btn btn-primary"><i class="material-icons">&#xE863;</i> <span>Refresh List</span></a>
                            <div class="search-box">
                                <i class="material-icons">&#xE8B6;</i>
                                <input type="text" class="form-control" placeholder="Search&hellip;">
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>Name <i class="fa fa-sort"></i></th>
                            <th>Email</th>
                            <th>Description<i class="fa fa-sort"></i></th>
                            <th>Date Created <i class="fa fa-sort"></i></th>
                        </tr>
                        {%for i in tables %}
                        <tr>
                            <td>{{i.name}}</td>
                            <td>{{i.email}}</td>
                            <td>{{i.description}}</td>
                            <td>{{i.date_created}}</td>
                        </tr>
                    {%endfor%}
                    </thead>

                </table>
              <!--  <div class="clearfix">
                    <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item active"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                        <li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-double-right"></i></a></li>
                    </ul>
                </div> -->
            </div>
        </div>
    </div>

    <div class="container">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8"><h2><b>Novel</b></h2></div>
                        <div class="col-sm-4">
                            <a href="#" class="btn btn-primary"><i class="material-icons">&#xE863;</i> <span>Refresh List</span></a>
                            <div class="search-box">
                                <i class="material-icons">&#xE8B6;</i>
                                <input type="text" class="form-control" placeholder="Search&hellip;">
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>Title <i class="fa fa-sort"></i></th>
                            <th>Category <i class="fa fa-sort"></i></th>
                            <th>Description</th>
                            <th>Date Created <i class="fa fa-sort"></i></th>
                        </tr>
                    {%for i in novels %}
                        <tr>
                            <td>{{i.title}}</td>
                            <td>{{i.category}}</td>
                            <td>{{i.description}}</td>
                            <td>{{i.date_created}}</td>
                        </tr>
                    {%endfor%}
                    </thead>


                </table>
            </div>
        </div>
    </div>
{% endblock %}